.margin-top-20{
	margin-top: 20px;
}
.padding-title{
	padding: 5px 10px;
}
.margin-bottom-30{
	margin-bottom: 30px;
}
.margin-bottom-20{
	margin-bottom: 20px;
}
.padding-30{
	padding: 30px;
}
.align-center{
	width: 200px;
	margin: 0 auto;
}
#header{
	height: 80px;
	line-height: 70px;
	position: relative;
}
.logo{
	position: absolute;
}
.search-form-icon{
	position: absolute;
	right: 10px;
}
.btn-search-edit{
	border-top-left-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
}
.input-search-edit,.search-mobile{
	border-top-right-radius: 0px !important;
	border-bottom-right-radius: 0px !important;
}
/*mobile menu*/
.nav-side-menu {
	overflow: auto;
	font-family: verdana;
	font-size: 12px;
	font-weight: 200;
	position: fixed;
	top: 0px;
	width: 300px;
	height: 100%;
	color: #e1ffff;
	display: none;
}
.nav-side-menu .brand {
	line-height: 50px;
	display: block;
	text-align: center;
	font-size: 14px;
}
.nav-side-menu .toggle-btn {
	display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
	list-style: none;
	padding: 0px;
	margin: 0px;
	line-height: 35px;
	cursor: pointer;
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
	font-family: FontAwesome;
	content: "\f078";
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: middle;
	float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
	border-left: 3px solid #17a2b8;
	background-color: #00bcd436;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
	color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
	color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
	background-color: #00bcd436;
	border: none;
	line-height: 28px;
	border-bottom: 1px dashed #f2f2f2;
	margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
	background-color: #c4ecf266;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
	font-family: FontAwesome;
	content: "\f105";
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: middle;
}
.nav-side-menu li {
	padding-left: 0px;
	border-bottom: 1px dashed #f2f2f2;
}
.nav-side-menu li a {
	text-decoration: none;
}
.nav-side-menu li a i {
	padding-left: 10px;
	width: 20px;
	padding-right: 20px;
}
.nav-side-menu li:hover {
	border-left: 3px solid #d19b3d;
	background-color: #00bcd436;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
}
@media (max-width: 767px) {
	.nav-side-menu {
		position: relative;
		width: 100%;
		margin-bottom: 10px;
	}
	.nav-side-menu .toggle-btn {
		display: block;
		cursor: pointer;
		position: absolute;
		right: 10px;
		top: 10px;
		z-index: 10 !important;
		padding: 3px;
		color: #ffffff;
		width: 40px;
		text-align: center;
	}
	.brand {
		text-align: left !important;
		font-size: 22px;
		padding-left: 20px;
		line-height: 50px !important;
	}
}
@media (min-width: 767px) {
	.nav-side-menu .menu-list .menu-content {
		display: block;
	}
}
body {
	margin: 0px;
	padding: 0px;
}
@media (max-width: 575px){
	.hide-mobile{
		display: none!important;
	}
	.nav-side-menu{
		display: block;
	}
	.search-form{
		display: none!important;
	}
	.search-form-icon{
		display: block!important;
	}
}
.search-form-icon{
	display: none;
}
.search-form{
	position: absolute;
	top: 20px;
}
.side-bar-admin{
	height: 100%;
	position: fixed;
	max-width: 210px;
	width: 100%;
}
.side-bar-admin a:hover{
	background: #17a2b8;
}
.img-detail-product{
	width: 100%;
	height: 300px;
}
.img-detail-product img{
	width: 100%;
	max-height: 200px;
	height: 100%;
	background-size: cover;
}
.img-product img{
	width: 100%;
	height: 150px;
	background-size: cover;
}
.form-login input[type="text"],.form-login input[type="password"]{
	border-radius:5px;
	padding: 5px 10px;
	border:2px solid #f2f2f2;
	font-size: 15px;

}
.col-sm-2.right-text{
	text-align: right;
}
.bg-info{
	background-color: #8cc63f!important;
	opacity: 0.9;
}
.btn-info{
	background-color: #8cc63f;
	border-color: #8cc63f;
}
a{
	color:#8cc63f;
}
a:hover{
	text-decoration: none;
}
.page-link{
	color:#8cc63f;
}
.text-info{
	color:#8cc63f!important;
}
.page-item.active .page-link {
	background-color: #8cc63f;
	border-color: #8cc63f;}
.pagination{
	justify-content: center;
}
@media all and (max-width: 992px){
	.form-inline .input-search-edit {
		width: 120px;
	}
}
@media all and (max-width: 768px){
	span.cart1-login{
		display: none!important;
	}
	i.cart2-login{
		display: inline-block!important;
	}
}
@media all and (max-width: 480px){
	.carousel-item{
		height: 200px;
	}
}
span.cart1-login{
	display: inline-block;
}
i.cart2-login{
	display: none;
}
.search-mobile{
	width:60%;
}
.buy-item{
	background: #8cc63f;
	display: block;
	padding: 5px 0;
	color:#ffffff;
}
.bg-dark.height-100-bg{
	height:100%;
	background-color: #343a40!important;
}
.wrap-content-post{
	word-wrap: break-word;
}